<!DOCTYPE html>
<html>
  <head>
    <title>Hitta till Max!</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta name="robots" content="noindex">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.20&key=AIzaSyDFIE7xkE4Lj3rDsJQ9kZCUfDiCGMgJyqU&libraries=places,geometry&region=se&language=se-SV">
</script>
   
<script type="text/javascript">
var locations = [
  ["Max i Alingsås", "Hantverksgatan 1 <br>441 32 Alingsås  Alingsås<br>Telefonnummer: <a href='tel:0322-659 000' class='clicktocall'>0322-659 000</a><br><a href='/sv/Hitta-Max/Restauranger/Alingsas-Sveaplan-E20/' class='ico arrowrp'>Till restauranginformation</a>", 57.923283, 12.529585, 1],
  ["Max i Boden", "Lulevägen 27<br>961 73 Boden Boden<br>Telefonnummer: <a href='tel:0921-520 60' class='clicktocall'>0921-520 60</a><br><a href='/sv/Hitta-Max/Restauranger/Boden-vid-ICA-Kvantum/' class='ico arrowrp'>Till restauranginformation</a>", 65.81734, 21.70799, 2],
  ["Max i Bollnäs", "Postgränd 6<br>821 33 Bollnäs Bollnäs<br>Telefonnummer: <a href='tel:027-81 03 05' class='clicktocall'>027-81 03 05</a><br><a href='/sv/Hitta-Max/Restauranger/Bollnas-vid-SchenstromsplanRiksvag-83/' class='ico arrowrp'>Till restauranginformation</a>", 61.348635, 16.38843, 3],
  ["Max i Borlänge", "Åkrerondellen 7<br>781 71 Borlänge Borlänge<br>Telefonnummer: <a href='tel:0243- 22 90 90' class='clicktocall'>0243- 22 90 90</a><br><a href='/sv/Hitta-Max/Restauranger/Borlange-Akrerondellen/' class='ico arrowrp'>Till restauranginformation</a>", 60.477048, 15.436252, 4],
  ["Max i Borås", "Ålgårdsvägen 16<br>506 30 Borås Borås<br>Telefonnummer: <a href='tel:033-41 38 00' class='clicktocall'>033-41 38 00</a><br><a href='/sv/Hitta-Max/Restauranger/Boras-Boras-Arena/' class='ico arrowrp'>Till restauranginformation</a>", 57.734085, 12.935977, 5],
  ["Max i Enköping", "Romgatan 2<br>745 37 Enköping Enköping<br>Telefonnummer: <a href='tel:0171-42 65 00' class='clicktocall'>0171-42 65 00</a><br><a href='/sv/Hitta-Max/Restauranger/Enkoping-Salatullen/' class='ico arrowrp'>Till restauranginformation</a>", 59.65295, 17.081303, 6],
  ["Max i Eskilstuna", "Albertina Nyströmsv. 3<br>632 22 Eskilstuna Eskilstuna<br>Telefonnummer: <a href='tel:016-14 03 40' class='clicktocall'>016-14 03 40</a><br><a href='/sv/Hitta-Max/Restauranger/Eskilstuna-Coop-ForumParken-ZOO/' class='ico arrowrp'>Till restauranginformation</a>", 59.37484, 16.47011, 7],
  ["Max i Eskilstuna", "Västerleden 44 <br>633 47 Eskilstuna  Eskilstuna<br>Telefonnummer: <a href='tel:016-589 11 00' class='clicktocall'>016-589 11 00</a><br><a href='/sv/Hitta-Max/Restauranger/Eskilstuna-Vasterleden-vid-E20/' class='ico arrowrp'>Till restauranginformation</a>", 59.3925, 16.46639, 8],
  ["Max i Falkenberg", "Mellangårdsvägen 6<br>31150 Falkenberg Falkenberg<br>Telefonnummer: <a href='tel:0346-79 90 00' class='clicktocall'>0346-79 90 00</a><br><a href='/sv/Hitta-Max/Restauranger/Falkenberg-Vid-Falkenbergsmotet/' class='ico arrowrp'>Till restauranginformation</a>", 56.9313908, 12.5176369, 9],
  ["Max i Falun ", "Tullkammaregatan 8<br>791 31 Falun Falun<br>Telefonnummer: <a href='tel:023-679 90 50' class='clicktocall'>023-679 90 50</a><br><a href='/sv/Hitta-Max/Restauranger/Falun-Tullkammaregatan/' class='ico arrowrp'>Till restauranginformation</a>", 60.60444, 15.64167, 10],
  ["Max i Gävle", "S:a Kungsvägen 8<br>802 51 Gävle Gävle<br>Telefonnummer: <a href='tel:026-14 21 60' class='clicktocall'>026-14 21 60</a><br><a href='/sv/Hitta-Max/Restauranger/Gavle-Hemsta/' class='ico arrowrp'>Till restauranginformation</a>", 60.66007, 17.16041, 11],
  ["Max i Gävle", "N:a Kungsgatan 45<br>803 23 Gävle Gävle<br>Telefonnummer: <a href='tel:026-14 19 30' class='clicktocall'>026-14 19 30</a><br><a href='/sv/Hitta-Max/Restauranger/Gavle-Norrtull/' class='ico arrowrp'>Till restauranginformation</a>", 60.68083, 17.13691, 12],
  ["Max i Bäckebol", "Transportgatan 2<br>422 46 Hisings Backa Göteborg<br>Telefonnummer: <a href='tel:031-310 89 00' class='clicktocall'>031-310 89 00</a><br><a href='/sv/Hitta-Max/Restauranger/Goteborg-Backebol/' class='ico arrowrp'>Till restauranginformation</a>", 57.7584466, 11.9936714, 13],
  ["Max i Partille", "Allum 252, Nils Henrikssonsv 3<br>433 35 Partille Göteborg<br>Telefonnummer: <a href='tel:031-336 06 50' class='clicktocall'>031-336 06 50</a><br><a href='/sv/Hitta-Max/Restauranger/Goteborg-Allum-Kopcentrum/' class='ico arrowrp'>Till restauranginformation</a>", 57.73754, 12.10513, 14],
  ["Max i Gamla Ullevi", "Gunnar Grens plats 1<br>411 40 Göteborg Göteborg<br>Telefonnummer: <a href='tel:031-355 53 10' class='clicktocall'>031-355 53 10</a><br><a href='/sv/Hitta-Max/Restauranger/Goteborg-Gamla-Ullevi/' class='ico arrowrp'>Till restauranginformation</a>", 57.706, 11.98, 15],
  ["Max på Landvetter", "Terminalbyggnaden Port 21<br>43811 Landvetter Göteborg<br>Telefonnummer: <a href='tel:0736881712' class='clicktocall'>0736881712</a><br><a href='/sv/Hitta-Max/Restauranger/landvetter/' class='ico arrowrp'>Till restauranginformation</a>", 57.668799, 12.292314, 16],
  ["Max i Göteborg", "Torpavallsgatan 4C<br>416 73 Göteborg Göteborg<br>Telefonnummer: <a href='tel:031-3555320 ' class='clicktocall'>031-3555320 </a><br><a href='/sv/Hitta-Max/Restauranger/Goteborg-Munkebacksmotet-Torpavallen/' class='ico arrowrp'>Till restauranginformation</a>", 57.72397, 12.02963, 17],
  ["Max i Halmstad", "Kundvägen 2<br>302 41 Halmstad Halmstad<br>Telefonnummer: <a href='tel:035-259 95 00' class='clicktocall'>035-259 95 00</a><br><a href='/sv/Hitta-Max/Restauranger/Halmstad-Flygstaden/' class='ico arrowrp'>Till restauranginformation</a>", 56.67801, 12.80364, 18],
  ["Max i Halmstad", "Snösvängen 1<br>302 60 Halmstad Halmstad<br>Telefonnummer: <a href='tel:035-21 50 50' class='clicktocall'>035-21 50 50</a><br><a href='/sv/Hitta-Max/Restauranger/Halmstad-Vid-Eurostop/' class='ico arrowrp'>Till restauranginformation</a>", 56.65844, 12.90812, 19],
  ["Max i Haparanda", "Norra Esplanaden 8<br>953 31 Haparanda Haparanda<br>Telefonnummer: <a href='tel:0922-59 93 00' class='clicktocall'>0922-59 93 00</a><br><a href='/sv/Hitta-Max/Restauranger/Haparanda-Norra-Esplanaden/' class='ico arrowrp'>Till restauranginformation</a>", 65.84106, 24.13335, 20],
  ["Max i Helsingborg ", "Södergatan 15<br>252 25 Helsingborg Helsingborg<br>Telefonnummer: <a href='tel:042-489 99 99' class='clicktocall'>042-489 99 99</a><br><a href='/sv/Hitta-Max/Restauranger/Helsingborg-City/' class='ico arrowrp'>Till restauranginformation</a>", 56.04054, 12.70213, 21],
  ["Max i Väla", "Björkavägen 103<br>260 36 Ödåkra Helsingborg<br>Telefonnummer: <a href='tel:042-20 34 50' class='clicktocall'>042-20 34 50</a><br><a href='/sv/Hitta-Max/Restauranger/Helsingborg-Vala/' class='ico arrowrp'>Till restauranginformation</a>", 56.09213, 12.76485, 22],
  ["Max i Hyllinge", "Vångavägen 6<br>265 75 Hyllinge Helsingborg<br>Telefonnummer: <a href='tel:042-23 41 60' class='clicktocall'>042-23 41 60</a><br><a href='/sv/Hitta-Max/Restauranger/Hyllinge-Hyllinge/' class='ico arrowrp'>Till restauranginformation</a>", 56.09957, 12.85204, 23],
  ["Max i Hudiksvall", "Medskog Norra 2<br>824 91 Hudiksvall Hudiksvall<br>Telefonnummer: <a href='tel:0650-499 980' class='clicktocall'>0650-499 980</a><br><a href='/sv/Hitta-Max/Restauranger/Hudiksvall/' class='ico arrowrp'>Till restauranginformation</a>", 61.7145, 17.046834, 24],
  ["Max i Jönköping", "Hästhovsvägen 8<br>554 54 Jönköping Jönköping<br>Telefonnummer: <a href='tel:036 559 08 55 ' class='clicktocall'>036 559 08 55 </a><br><a href='/sv/Hitta-Max/Restauranger/Jonkoping-EkhagenE4/' class='ico arrowrp'>Till restauranginformation</a>", 57.78056, 14.22667, 25],
  ["Max i Jönköping", "Herkulesvägen 1<br>553 03 Jönköping Jönköping<br>Telefonnummer: <a href='tel:036-12 08 92' class='clicktocall'>036-12 08 92</a><br><a href='/sv/Hitta-Max/Restauranger/Jonkoping-Herkulesvagen-vid-ICA-Maxi/' class='ico arrowrp'>Till restauranginformation</a>", 57.77349, 14.17614, 26],
  ["Max i Jönköping", "Jordbrovägen 8<br>553 39 Jönköping Jönköping<br>Telefonnummer: <a href='tel:036-30 29 80' class='clicktocall'>036-30 29 80</a><br><a href='/sv/Hitta-Max/Restauranger/Jonkoping-Jordbrovagen/' class='ico arrowrp'>Till restauranginformation</a>", 57.76517, 14.15294, 27],
  ["Max i Kalmar", "Guldfågeln Arena, Trångsundsvägen 40<br>393 56 Kalmar Kalmar<br>Telefonnummer: <a href='tel:0480-468301' class='clicktocall'>0480-468301</a><br><a href='/sv/Hitta-Max/Restauranger/Kalmar-Guldfageln-Arena/' class='ico arrowrp'>Till restauranginformation</a>", 56.69138, 16.31586, 28],
  ["Max i Kalmar", "Trädgårdsgatan 17 <br>392 35 Kalmar Kalmar<br>Telefonnummer: <a href='tel:0480-46 83 00' class='clicktocall'>0480-46 83 00</a><br><a href='/sv/Hitta-Max/Restauranger/Kalmar-Polishuset/' class='ico arrowrp'>Till restauranginformation</a>", 56.6675, 16.35389, 29],
  ["Max i Karlskoga", "Viaduktgatan 4<br>691 31 Karlskoga Karlskoga<br>Telefonnummer: <a href='tel:0586-78 95 00' class='clicktocall'>0586-78 95 00</a><br><a href='/sv/Hitta-Max/Restauranger/Karlskoga-Karlskoga/' class='ico arrowrp'>Till restauranginformation</a>", 59.32497, 14.52571, 30],
  ["Max i Karlskrona", "Lallerstedts gata 7<br>371 54 Karlskrona Karlskrona<br>Telefonnummer: <a href='tel:0455-218 01' class='clicktocall'>0455-218 01</a><br><a href='/sv/Hitta-Max/Restauranger/Karlskrona-vid-Verkokrysset-Leksakshuset/' class='ico arrowrp'>Till restauranginformation</a>", 56.19543, 15.63229, 31],
  ["Max i Karlstad", "Bergviksväg 29A<br>653 46 Karlstad Karlstad<br>Telefonnummer: <a href='tel:054-769 02 50' class='clicktocall'>054-769 02 50</a><br><a href='/sv/Hitta-Max/Restauranger/Karlstad-Bergvik/' class='ico arrowrp'>Till restauranginformation</a>", 59.37901, 13.42536, 32],
  ["Max i Karlstad", "Våxnäsgatan 158<br>653 41 Karlstad Karlstad<br>Telefonnummer: <a href='tel:054-769 90 00' class='clicktocall'>054-769 90 00</a><br><a href='/sv/Hitta-Max/Restauranger/Karlstad-Vaxnasgatan/' class='ico arrowrp'>Till restauranginformation</a>", 59.38142, 13.46839, 33],
  ["Max i Kristianstad", "Gamla Långebrogatan 42<br>291 59 Kristianstad Kristianstad<br>Telefonnummer: <a href='tel:044-689 91 00' class='clicktocall'>044-689 91 00</a><br><a href='/sv/Hitta-Max/Restauranger/Kristianstad-Kristianstad/' class='ico arrowrp'>Till restauranginformation</a>", 56.02249, 14.14483, 34],
  ["Max i Köping ", "Ringvägen 74<br>731 33 Köping Köping<br>Telefonnummer: <a href='tel:0221-69 99 70' class='clicktocall'>0221-69 99 70</a><br><a href='/sv/Hitta-Max/Restauranger/Koping-Big-Inn-E18/' class='ico arrowrp'>Till restauranginformation</a>", 59.52036, 15.97279, 35],
  ["Max i Linköping", "Torvingegatan 1<br>582 73 Linköping Linköping<br>Telefonnummer: <a href='tel:013-24 52 52' class='clicktocall'>013-24 52 52</a><br><a href='/sv/Hitta-Max/Restauranger/Linkoping-Kallerstadsrondellen/' class='ico arrowrp'>Till restauranginformation</a>", 58.41762, 15.65716, 36],
  ["Max i Linköping ", "Svedengatan 11<br>582 73 Linköping Linköping<br>Telefonnummer: <a href='tel:013-14 66 50' class='clicktocall'>013-14 66 50</a><br><a href='/sv/Hitta-Max/Restauranger/Linkoping-Tornby/' class='ico arrowrp'>Till restauranginformation</a>", 58.43483, 15.59313, 37],
  ["Max i Ljungby", "Nyponvägen 2<br>341 32 Ljungby Ljungby<br>Telefonnummer: <a href='tel:0372-49 90 00' class='clicktocall'>0372-49 90 00</a><br><a href='/sv/Hitta-Max/Restauranger/Ljungby-Ljungbystopp-E4/' class='ico arrowrp'>Till restauranginformation</a>", 56.8125, 13.90722, 38],
  ["Max i Luleå", "Timmermansgatan 19C<br>972 31 Luleå Luleå<br>Telefonnummer: <a href='tel:0920-22 72 20' class='clicktocall'>0920-22 72 20</a><br><a href='/sv/Hitta-Max/Restauranger/Lulea-Lilla-Shopping/' class='ico arrowrp'>Till restauranginformation</a>", 65.58531, 22.1544, 39],
  ["Max i Luleå", "Midgårdsvägen 24<br>973 34 Luleå Luleå<br>Telefonnummer: <a href='tel:0920 120 20' class='clicktocall'>0920 120 20</a><br><a href='/sv/Hitta-Max/Restauranger/Lulea-Midgardsvagen/' class='ico arrowrp'>Till restauranginformation</a>", 65.60239, 22.13859, 40],
  ["Max i Luleå", "Storhedsvägen 1C<br>973 45 Luleå Luleå<br>Telefonnummer: <a href='tel:0920-681 00' class='clicktocall'>0920-681 00</a><br><a href='/sv/Hitta-Max/Restauranger/Lulea-Storheden/' class='ico arrowrp'>Till restauranginformation</a>", 65.61809, 22.04153, 41],
  ["Max i Luleå", "Robertviksgatan 1<br>972 41 Luleå Luleå<br>Telefonnummer: <a href='tel:0920- 871 10' class='clicktocall'>0920- 871 10</a><br><a href='/sv/Hitta-Max/Restauranger/Lulea-vid-OKQ8-Bodenvagen/' class='ico arrowrp'>Till restauranginformation</a>", 65.59006, 22.14797, 42],
  ["Max i Lund ", "Förhandlingsvägen 1<br>227 61 Lund Lund<br>Telefonnummer: <a href='tel:046-289 30 00' class='clicktocall'>046-289 30 00</a><br><a href='/sv/Hitta-Max/Restauranger/Lund-Nova/' class='ico arrowrp'>Till restauranginformation</a>", 55.71622, 13.15624, 43],
  ["Max i Lund", "Kung Oscars väg 14<br>222 37 Lund Lund<br>Telefonnummer: <a href='tel:046-14 66 35' class='clicktocall'>046-14 66 35</a><br><a href='/sv/Hitta-Max/Restauranger/Lund-vid-Kung-Oscars-bro/' class='ico arrowrp'>Till restauranginformation</a>", 55.71144, 13.18172, 44],
  ["Max i Löddeköpinge", "Handelsvägen 1<br>246 42 Löddeköpinge Löddeköpinge<br>Telefonnummer: <a href='tel:046-71 28 55' class='clicktocall'>046-71 28 55</a><br><a href='/sv/Hitta-Max/Restauranger/Loddekopinge-Center-Syd-vid-Bauhaus/' class='ico arrowrp'>Till restauranginformation</a>", 55.77137, 12.98831, 45],
  ["Max i Malmö", "Hyllie Stationsväg 22 <br>215 32 Malmö Malmö<br>Telefonnummer: <a href='tel: 040-6986280 ' class='clicktocall'> 040-6986280 </a><br><a href='/sv/Hitta-Max/Restauranger/Malmo-Emporia-shoppingcenter/' class='ico arrowrp'>Till restauranginformation</a>", 55.56361, 12.97194, 46],
  ["Max i Malmö", "Stortorget 25<br>211 34 Malmö Malmö<br>Telefonnummer: <a href='tel:040-698 82 00' class='clicktocall'>040-698 82 00</a><br><a href='/sv/Hitta-Max/Restauranger/Malmo-Stortorget/' class='ico arrowrp'>Till restauranginformation</a>", 55.60554, 13.00011, 47],
  ["Max i Malmö", "Cypressvägen 6a<br>213 63 Malmö Malmö<br>Telefonnummer: <a href='tel:040-698 62 50' class='clicktocall'>040-698 62 50</a><br><a href='/sv/Hitta-Max/Restauranger/Malmo-Ystadvagen-vid-ICA-Maxi/' class='ico arrowrp'>Till restauranginformation</a>", 55.57195, 13.03861, 48],
  ["Max i Mjölby", "Armborstgatan 2 <br>595 35 Mjölby Mjölby<br>Telefonnummer: <a href='tel:0142-68 90 00' class='clicktocall'>0142-68 90 00</a><br><a href='/sv/Hitta-Max/Restauranger/Mjolby-E4-sodra-avfarten/' class='ico arrowrp'>Till restauranginformation</a>", 58.32389, 15.08972, 49],
  ["Max i Norrköping", "Koppargatan 2b<br>602 23 Norrköping Norrköping<br>Telefonnummer: <a href='tel:011-489 11 00' class='clicktocall'>011-489 11 00</a><br><a href='/sv/Hitta-Max/Restauranger/Norrkoping-Ingelstarondellen/' class='ico arrowrp'>Till restauranginformation</a>", 58.61194, 16.15944, 50],
  ["Max i Norrköping", "Norra Promenaden 90A<br>602 22 Norrköping Norrköping<br>Telefonnummer: <a href='tel:011-12 64 10' class='clicktocall'>011-12 64 10</a><br><a href='/sv/Hitta-Max/Restauranger/Norrkoping-vid-ResecentrumNa-Promenaden/' class='ico arrowrp'>Till restauranginformation</a>", 58.59741, 16.1898, 51],
  ["Max i Nyköping", "Gumsbackevägen 2<br>611 38 Nyköping Nyköping<br>Telefonnummer: <a href='tel:0155- 49 92 00' class='clicktocall'>0155- 49 92 00</a><br><a href='/sv/Hitta-Max/Restauranger/Nykoping-Gumsbacken/' class='ico arrowrp'>Till restauranginformation</a>", 58.74833, 16.97857, 52],
  ["Max i Nyköping", "Stenbocksvägen 2<br>611 66 Nyköping Nyköping<br>Telefonnummer: <a href='tel:0155-49 96 00' class='clicktocall'>0155-49 96 00</a><br><a href='/sv/Hitta-Max/Restauranger/Nykoping-Paljungshage/' class='ico arrowrp'>Till restauranginformation</a>", 58.77317, 17.02339, 53],
  ["Max i Piteå", "Källbogatan 6<br>941 63 Piteå Piteå<br>Telefonnummer: <a href='tel:0911-177 77' class='clicktocall'>0911-177 77</a><br><a href='/sv/Hitta-Max/Restauranger/Pitea-Sundsgatan/' class='ico arrowrp'>Till restauranginformation</a>", 65.32063, 21.47412, 54],
  ["Max i Skellefteå", "Kanalgatan 50<br>931 30 Skellefteå Skellefteå<br>Telefonnummer: <a href='tel:091-01 54 00' class='clicktocall'>091-01 54 00</a><br><a href='/sv/Hitta-Max/Restauranger/Skelleftea-E4-Kanalgatan/' class='ico arrowrp'>Till restauranginformation</a>", 64.75089, 20.95988, 55],
  ["Krysset gatukök", "Mackvägen 7<br>931 00 Skellefteå Skellefteå<br>Telefonnummer: <a href='tel:0910-373 33' class='clicktocall'>0910-373 33</a><br><a href='/sv/Hitta-Max/Restauranger/Skelleftea-Sorbole/' class='ico arrowrp'>Till restauranginformation</a>", 64.73857, 20.96351, 56],
  ["Max i Skövde", "Norra Metallvägen 2<br>541 39 Skövde Skövde<br>Telefonnummer: <a href='tel:0500 59 94 00' class='clicktocall'>0500 59 94 00</a><br><a href='/sv/Hitta-Max/Restauranger/Skovde-Skovde/' class='ico arrowrp'>Till restauranginformation</a>", 58.40839, 13.87419, 57],
  ["Max på Arlanda", "Innanför säkerhetskontrollen, term 4<br>190 45 Stockholm-Arlanda Stockholm<br>Telefonnummer: <a href='tel:08-522 35510' class='clicktocall'>08-522 35510</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Terminal-4/' class='ico arrowrp'>Till restauranginformation</a>", 59.64765, 17.92853, 58],
  ["Max på Arlanda", "Terminal 5 ankomsthall nedreplan<br>190 45 Stockholm-Arlanda Stockholm<br>Telefonnummer: <a href='tel: 08- 522 355 19' class='clicktocall'> 08- 522 355 19</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Terminal-5/' class='ico arrowrp'>Till restauranginformation</a>", 59.65177, 17.93443, 59],
  ["Max på Arlanda", "Terminal 5 avgångshall pir A<br>190 45 Stockholm-Arlanda Stockholm<br>Telefonnummer: <a href='tel:08-522 357 17 ' class='clicktocall'>08-522 357 17 </a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Arlanda-3/' class='ico arrowrp'>Till restauranginformation</a>", 59.651127, 17.930795, 60],
  ["Max i Arninge", "Antennvägen 4<br>187 66 Täby Stockholm<br>Telefonnummer: <a href='tel:08 503 366 00' class='clicktocall'>08 503 366 00</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Taby/' class='ico arrowrp'>Till restauranginformation</a>", 59.46, 18.12889, 61],
  ["Max i Barkarby", "Folkungav/G:a Enköpingsv<br>177 38 Järfälla Stockholm<br>Telefonnummer: <a href='tel:08-580 361 00' class='clicktocall'>08-580 361 00</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Barkarby/' class='ico arrowrp'>Till restauranginformation</a>", 59.4207, 17.85438, 62],
  ["Max i Hammarby Sjöstad", "Lugnets Allé 22<br>120 66 Stockholm Stockholm<br>Telefonnummer: <a href='tel:08-714 82 00' class='clicktocall'>08-714 82 00</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Hammarby-Sjostad/' class='ico arrowrp'>Till restauranginformation</a>", 59.30215, 18.10321, 63],
  ["Max Infra City", "Breddenvägen 1<br>192 79 Sollentuna Stockholm<br>Telefonnummer: <a href='tel:08-5033 6620' class='clicktocall'>08-5033 6620</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Sollentuna/' class='ico arrowrp'>Till restauranginformation</a>", 59.49583, 17.92417, 64],
  ["Max i Kista", "Kista Galleria<br>164 91 Kista Stockholm<br>Telefonnummer: <a href='tel:08-566 441 00' class='clicktocall'>08-566 441 00</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Kista-Galleria/' class='ico arrowrp'>Till restauranginformation</a>", 59.40244, 17.94658, 65],
  ["Max Hamngatan", "Kungsträdgårdsgatan 20<br>111 47 Stockholm Stockholm<br>Telefonnummer: <a href='tel:08-611 38 10' class='clicktocall'>08-611 38 10</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-vid-Kungstradgarden/' class='ico arrowrp'>Till restauranginformation</a>", 59.33274, 18.07174, 66],
  ["Max i Lidingö", "Lerbovägen 2A<br>18161 Lidingö Stockholm<br>Telefonnummer: <a href='tel:08-40050850' class='clicktocall'>08-40050850</a><br><a href='/sv/Hitta-Max/Restauranger/Lidingo/' class='ico arrowrp'>Till restauranginformation</a>", 59.3483756, 18.1530999, 67],
  ["Max i Länna", "Lissmavägen 24<br>142 91 Skogås Stockholm<br>Telefonnummer: <a href='tel:08-50 33 66 10' class='clicktocall'>08-50 33 66 10</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Lanna-Nynasvagen/' class='ico arrowrp'>Till restauranginformation</a>", 59.2, 18.12944, 68],
  ["Max i Roslags-Näsby", "Ytterbyvägen 18<br>183 30 Täby Stockholm<br>Telefonnummer: <a href='tel:08-4005 0840' class='clicktocall'>08-4005 0840</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Roslags-Nasby/' class='ico arrowrp'>Till restauranginformation</a>", 59.434331, 18.066365, 69],
  ["Max i Slagsta", "Fågelviksvägen 2<br>145 53 Norsborg Stockholm<br>Telefonnummer: <a href='tel:08-56311650 ' class='clicktocall'>08-56311650 </a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Slagsta/' class='ico arrowrp'>Till restauranginformation</a>", 59.253163, 17.854166, 70],
  ["Max i Solna", "Huvudstagatan 2A<br>171 44 Solna Stockholm<br>Telefonnummer: <a href='tel:08-470 53 80' class='clicktocall'>08-470 53 80</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Solna/' class='ico arrowrp'>Till restauranginformation</a>", 59.36046, 17.99429, 71],
  ["Max på Torsplan", "Hagaesplanaden 46<br>113 30 Sthlm Stockholm<br>Telefonnummer: <a href='tel:08-5463 0000' class='clicktocall'>08-5463 0000</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-torsplan/' class='ico arrowrp'>Till restauranginformation</a>", 59.346746, 18.032167, 72],
  ["Max i Bromma", "Ulvsundavägen 160<br>168 67 Bromma Stockholm<br>Telefonnummer: <a href='tel:08-506 697 00' class='clicktocall'>08-506 697 00</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Ulvsundavagen/' class='ico arrowrp'>Till restauranginformation</a>", 59.35056, 17.95695, 73],
  ["Max Vasagatan", "Vasagatan 7<br>111 20 Stockholm Stockholm<br>Telefonnummer: <a href='tel:08-506 120 70' class='clicktocall'>08-506 120 70</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Vasagatan--7/' class='ico arrowrp'>Till restauranginformation</a>", 59.33234, 18.05735, 74],
  ["Max i Vårby", "Masmovägen 2<br>143 32 Vårby Stockholm<br>Telefonnummer: <a href='tel:08-710 41 20' class='clicktocall'>08-710 41 20</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Varby/' class='ico arrowrp'>Till restauranginformation</a>", 59.25138, 17.8766, 75],
  ["Max i Värmdö", "Afrodites väg 3<br>134 49 Gustavsberg Stockholm<br>Telefonnummer: <a href='tel:08-5033 6630' class='clicktocall'>08-5033 6630</a><br><a href='/sv/Hitta-Max/Restauranger/Stockholm-Molnvik/' class='ico arrowrp'>Till restauranginformation</a>", 59.31207, 18.42505, 76],
  ["Max i Strömstad", "Nordby köpcenter mellersta<br>452 70 Strömstad Strömstad<br>Telefonnummer: <a href='tel:0526-59 97 00' class='clicktocall'>0526-59 97 00</a><br><a href='/sv/Hitta-Max/Restauranger/Stromstad-Nordby/' class='ico arrowrp'>Till restauranginformation</a>", 59.06511, 11.20562, 77],
  ["Max i Sundsvall", "Antennvägen 5<br>863 37 Sundsvall Sundsvall<br>Telefonnummer: <a href='tel:060-789 21 00' class='clicktocall'>060-789 21 00</a><br><a href='/sv/Hitta-Max/Restauranger/Sundsvall-Birsta/' class='ico arrowrp'>Till restauranginformation</a>", 62.44239, 17.34406, 78],
  ["Max i Sundsvall", "Landsvägsallén 5<br>852 38 Sundsvall Sundsvall<br>Telefonnummer: <a href='tel:060-17 01 70' class='clicktocall'>060-17 01 70</a><br><a href='/sv/Hitta-Max/Restauranger/Sundsvall-E4-Landsvagsallen/' class='ico arrowrp'>Till restauranginformation</a>", 62.38698, 17.31938, 79],
  ["Max i Södertälje", "Ängsgatan 37<br>151 54 Södertälje Södertälje<br>Telefonnummer: <a href='tel:08 550 344 35' class='clicktocall'>08 550 344 35</a><br><a href='/sv/Hitta-Max/Restauranger/Sodertalje-vid-Barsta-IP/' class='ico arrowrp'>Till restauranginformation</a>", 59.20225, 17.60931, 80],
  ["Max i Trollhättan", "Kungsgatan 30<br>461 30 Trollhättan Trollhättan<br>Telefonnummer: <a href='tel:0520-28 99 00' class='clicktocall'>0520-28 99 00</a><br><a href='/sv/Hitta-Max/Restauranger/Trollhattan-City/' class='ico arrowrp'>Till restauranginformation</a>", 58.28535, 12.29134, 81],
  ["Max i Trollhättan", "Anes väg 4<br>461 70 Trollhättan Trollhättan<br>Telefonnummer: <a href='tel:0520-28 98 00' class='clicktocall'>0520-28 98 00</a><br><a href='/sv/Hitta-Max/Restauranger/Trollhattan-Overby/' class='ico arrowrp'>Till restauranginformation</a>", 58.31553, 12.30583, 82],
  ["Max i Uddevalla", "Herrestads Torp 310<br>451 98 Uddevalla Uddevalla<br>Telefonnummer: <a href='tel:0522-585 900' class='clicktocall'>0522-585 900</a><br><a href='/sv/Hitta-Max/Restauranger/Uddevalla-Torp-E4/' class='ico arrowrp'>Till restauranginformation</a>", 58.35169, 11.81156, 83],
  ["Max i Umeå - Kungspassagen", "Kungsgatan 63<br>903 26 Umeå Umeå<br>Telefonnummer: <a href='tel:090-12 23 40' class='clicktocall'>090-12 23 40</a><br><a href='/sv/Hitta-Max/Restauranger/Umea-Kungspassagen/' class='ico arrowrp'>Till restauranginformation</a>", 63.8257, 20.2645, 84],
  ["Max i Umeå", "V:a Esplanaden 20<br>903 26 Umeå Umeå<br>Telefonnummer: <a href='tel:090-12 00 70' class='clicktocall'>090-12 00 70</a><br><a href='/sv/Hitta-Max/Restauranger/Umea-Va-Esplanaden/' class='ico arrowrp'>Till restauranginformation</a>", 63.82979, 20.25942, 85],
  ["Max i Uppsala", "Bolandsgatan 22<br>753 23 Uppsala Uppsala<br>Telefonnummer: <a href='tel:018-12 87 58' class='clicktocall'>018-12 87 58</a><br><a href='/sv/Hitta-Max/Restauranger/Uppsala-Bolandsgatan-vid-Biltema/' class='ico arrowrp'>Till restauranginformation</a>", 59.85037, 17.69103, 86],
  ["Max i Uppsala", "Takpannegatan 33<br>754 60 Uppsala Uppsala<br>Telefonnummer: <a href='tel:018-489 22 00' class='clicktocall'>018-489 22 00</a><br><a href='/sv/Hitta-Max/Restauranger/Uppsala-Brillinge-Vid-E4an/' class='ico arrowrp'>Till restauranginformation</a>", 59.88565, 17.66553, 87],
  ["Max i Uppsala", "Kvarnängsgatan 53<br>754 20 Uppsala Uppsala<br>Telefonnummer: <a href='tel:018-24 09 30' class='clicktocall'>018-24 09 30</a><br><a href='/sv/Hitta-Max/Restauranger/Uppsala-Gamla-E4-Vaksalagatan/' class='ico arrowrp'>Till restauranginformation</a>", 59.86868, 17.65777, 88],
  ["Max i Uppsala", "Stora Torget 6-8<br>753 20 Uppsala Uppsala<br>Telefonnummer: <a href='tel:018-151150' class='clicktocall'>018-151150</a><br><a href='/sv/Hitta-Max/Restauranger/Uppsala-Stora-Torget/' class='ico arrowrp'>Till restauranginformation</a>", 59.85886, 17.63865, 89],
  ["Max i Visby", "Scheelegatan 10<br>621 45 Visby Visby<br>Telefonnummer: <a href='tel:0498-21 90 30' class='clicktocall'>0498-21 90 30</a><br><a href='/sv/Hitta-Max/Restauranger/Visby-Ostercentrum/' class='ico arrowrp'>Till restauranginformation</a>", 57.63749, 18.30357, 90],
  ["Max i Värnamo", "Refugen 2<br>331 44 Värnamo Värnamo<br>Telefonnummer: <a href='tel:0370-55 94 00' class='clicktocall'>0370-55 94 00</a><br><a href='/sv/Hitta-Max/Restauranger/Varnamo-Bredasten/' class='ico arrowrp'>Till restauranginformation</a>", 57.16323, 14.07426, 91],
  ["Max i Västerås", "Traversgatan 3<br>721 38 Västerås Västerås<br>Telefonnummer: <a href='tel:021-498 94 00' class='clicktocall'>021-498 94 00</a><br><a href='/sv/Hitta-Max/Restauranger/Vasteras-Erikslund/' class='ico arrowrp'>Till restauranginformation</a>", 59.6129, 16.46757, 92],
  ["Max i Västerås", "Fältmätargatan 26<br>721 35 Västerås Västerås<br>Telefonnummer: <a href='tel:021-12 43 16' class='clicktocall'>021-12 43 16</a><br><a href='/sv/Hitta-Max/Restauranger/Vasteras-Halla-/' class='ico arrowrp'>Till restauranginformation</a>", 59.61269, 16.6135, 93],
  ["Max i Västerås", "Retortgatan 16 <br>721 30 Västerås Västerås<br>Telefonnummer: <a href='tel:021-498 14 50 ' class='clicktocall'>021-498 14 50 </a><br><a href='/sv/Hitta-Max/Restauranger/Vasteras-Vid-Folkparksmotet/' class='ico arrowrp'>Till restauranginformation</a>", 59.61333, 16.57, 94],
  ["Max i Växjö", "Sambandsvägen 6<br>352 36 Växjö Växjö<br>Telefonnummer: <a href='tel:0470-59 80 00' class='clicktocall'>0470-59 80 00</a><br><a href='/sv/Hitta-Max/Restauranger/Vaxjo-Handelsplats-I11/' class='ico arrowrp'>Till restauranginformation</a>", 56.87803, 14.77521, 95],
  ["Max i Ystad", "Hamngatan 3<br>271 43 Ystad Ystad<br>Telefonnummer: <a href='tel:0411-63 93 00' class='clicktocall'>0411-63 93 00</a><br><a href='/sv/Hitta-Max/Restauranger/Ystad-Vid-Stortorget/' class='ico arrowrp'>Till restauranginformation</a>", 55.4291, 13.82101, 96],
  ["Max i Åre", "Årevägen 108 H<br>830 13 Åre Åre<br>Telefonnummer: <a href='tel:0647-526 50' class='clicktocall'>0647-526 50</a><br><a href='/sv/Hitta-Max/Restauranger/Are-Are-Torg/' class='ico arrowrp'>Till restauranginformation</a>", 63.40041, 13.07803, 97],
  ["Max i Örebro", "Rudbecksgatan 52 E<br>702 23 Örebro Örebro<br>Telefonnummer: <a href='tel:019-611 29 34' class='clicktocall'>019-611 29 34</a><br><a href='/sv/Hitta-Max/Restauranger/Orebro-Behrn-Arena/' class='ico arrowrp'>Till restauranginformation</a>", 59.26692, 15.22371, 98],
  ["Max i Örebro", "Kundvägen 2<br>702 31 Örebro Örebro<br>Telefonnummer: <a href='tel:019-22 33 90' class='clicktocall'>019-22 33 90</a><br><a href='/sv/Hitta-Max/Restauranger/Orebro-Marieberg-vid-IKEA/' class='ico arrowrp'>Till restauranginformation</a>", 59.21289, 15.13431, 99],
  ["Max i Örebro", "Boglundsgatan 2<br>701 19 Örebro Örebro<br>Telefonnummer: <a href='tel:019-31 02 50' class='clicktocall'>019-31 02 50</a><br><a href='/sv/Hitta-Max/Restauranger/Orebro-vid-Eurostop/' class='ico arrowrp'>Till restauranginformation</a>", 59.29738, 15.20349, 100],
  ["Max i Örnsköldsvik", "Stationsplan 9<br>891 31 Örnsköldsvik Örnsköldsvik<br>Telefonnummer: <a href='tel:0660-146 00' class='clicktocall'>0660-146 00</a><br><a href='/sv/Hitta-Max/Restauranger/Ornskoldsvik-E4Rondellen/' class='ico arrowrp'>Till restauranginformation</a>", 63.29073, 18.7051, 101],
  ["Max i Östersund", "Bangårdsgatan 10<br>831 34 Östersund Östersund<br>Telefonnummer: <a href='tel:063-589 03 00' class='clicktocall'>063-589 03 00</a><br><a href='/sv/Hitta-Max/Restauranger/Ostersund-Ostersund/' class='ico arrowrp'>Till restauranginformation</a>", 63.16759, 14.64362, 102],
  ["Max Gammeltorv København", "Gammeltorv 4<br>1457 København K Copenhagen<br>Telefonnummer: 33 36 30 37<br><a href='http://www.max.dk/da/store-locator/Find-max/Gammeltorv/' class='ico arrowrp'>Till restauranginformation</a>", 55.678322, 12.572629, 103]
];
</script>
    <script>
// Note: This example requires that you consent to location sharing when
// prompted by your browser. If you see a blank space instead of the map, this
// is probably because you have denied permission for location sharing.

var map;
var pos;
var bounds;

function initialize() {
  var mapOptions = {
    zoom: 12
  };
  map = new google.maps.Map(document.getElementById('map-canvas'),
      mapOptions);
  bounds = new google.maps.LatLngBounds();
  
  //pos = new google.maps.LatLng(59.3538036,18.0980114);

  //pos = new google.maps.LatLng(67.6382302,19.3137988);
  //pos = new google.maps.LatLng(64.5509514,18.2089657);
  //pos = new google.maps.LatLng(57.1645519,18.3165077);
  
  // Try HTML5 geolocation

  if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);
      bounds.extend(pos);

      var infowindow = new google.maps.Marker({
        position: pos,
        icon: {
          path: google.maps.SymbolPath.CIRCLE,
          scale: 10,
          fillColor: 'blue',
          fillOpacity: 0.35,
          strokeOpacity: 0.1,
          strokeColor: 'blue'
        },
        map: map
      });
      //map.setCenter(pos);
      placeMarkers();
      
    }, function() {
      handleNoGeolocation(true);
    }, {
                    timeout: 10000,
                    maximumAge: 10000
                });
  } else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  }
  
  
  
}

function placeMarkers() {
  var arrayLength = locations.length;
  var image = 'max_marker.png';
  var closest = 100000000;
  var closestLatLng;
  for (var i = 0; i < arrayLength; i++) {
    var markPos = new google.maps.LatLng(locations[i][2], locations[i][3]);
    var marker = new google.maps.Marker({
      position: markPos,
      map: map,
      icon: image,
      title: locations[i][0]
    });
    var dist = google.maps.geometry.spherical.computeDistanceBetween(markPos, pos);
    if(closest > dist) {
      closest = dist;
      closestLatLng = markPos;
    }

    google.maps.event.addListener(marker, 'click', function(e) {
        window.location = "http://maps.apple.com/?daddr=" + e.latLng;
      });

    marker.setMap(map);
  }
  /*
  var marker = new google.maps.Marker({
      position: closestLatLng,
      map: map,
      icon: {
          path: google.maps.SymbolPath.CIRCLE,
          scale: 20,
          fillColor: 'red',
          fillOpacity: 0.3,
          strokeOpacity: 0.1,
          strokeColor: 'red'
        }
    });
*/
  bounds.extend(closestLatLng);
  map.fitBounds(bounds);
  map.panToBounds(bounds);
}

function placeMarkers2() {
  var arrayLength = locations.length;
  var image = 'max_marker.png';
  var closest = 100000000;
  var closestLatLng;
  for (var i = 0; i < arrayLength; i++) {
    var markPos = new google.maps.LatLng(locations[i][2], locations[i][3]);
    var marker = new google.maps.Marker({
      position: markPos,
      map: map,
      icon: image,
      title: locations[i][0]
    });
    var dist = google.maps.geometry.spherical.computeDistanceBetween(markPos, pos);
    if(closest > dist) {
      closest = dist;
      closestLatLng = markPos;
    }

    google.maps.event.addListener(marker, 'click', function(e) {
        window.location = "http://maps.apple.com/?daddr=" + e.latLng;
      });

    marker.setMap(map);

    bounds.extend(markPos)
  }
  map.fitBounds(bounds);
  map.panToBounds(bounds);
}


function handleNoGeolocation(errorFlag) {
  if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  } else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  }
  pos = new google.maps.LatLng(62.92934, 17.2504428);
  var options = {
    map: map,
    position: pos,
    content: content
  };

  //var infowindow = new google.maps.InfoWindow(options);
  //map.setCenter(pos);
  //map.setZoom(5);
  placeMarkers2();
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
  </body>
</html>